<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_h"
        android:scaleType="centerCrop"
        android:src="#cccccc"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_h"
        android:background="@drawable/mask_img"
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Nombre Pelicula"
        android:layout_alignBottom="@id/img"
        />


</RelativeLayout>